@font-face {
  font-family: "ClashDisplay";
  src: url(/assets/fonts/ClashDisplay-Regular.otf);
}
@font-face {
  font-family: "Satoshi";
  src: url(/assets/fonts/Satoshi-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

body {
  width: 1440px;
}

.header {
  padding-left: 28px;
  height: 132px;
  padding-right: 28px;
}
.header__container {
  height: 70px;
  display: flex;
  flex-direction: row;
}
.header__container_name {
  padding-left: 643px;
  padding-top: 20px;
  font-family: ClashDisplay;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #22202E;
}
.header__container_search {
  padding-top: 26px;
}
.header__container_cart {
  padding-left: 612px;
  padding-top: 26px;
}
.header__container_user {
  padding-left: 16px;
  padding-top: 26px;
}
.header__hr {
  width: 1386px;
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
}
.header__nav {
  padding-top: 20px;
  padding-left: 382px;
  display: grid;
  grid-template-columns: 70px 66px 44px 45px 64px 71px 51px;
  grid-gap: 44px;
}
.header__nav_text {
  color: #726E8D;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.main__content {
  display: grid;
  grid-template-columns: 385px 1055px;
  grid-template-rows: 1620px;
}
.main__content_sidebar {
  padding-left: 80px;
  width: 385px;
  height: 1620px;
}
.main__content_sidebar_name {
  padding-top: 48px;
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #2A254B;
}
.main__content_sidebar_block {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 16px 100px;
  grid-template-rows: repeat(6, 24px);
  row-gap: 18px;
}
.main__content_sidebar_block_checkbox {
  padding-top: 4px;
}
.main__content_sidebar_block_text {
  padding-left: 12px;
  color: #2A254B;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
}
.main__content_sidebar_name1 {
  padding-top: 48px;
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #2A254B;
}
.main__content_sidebar_block1 {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 16px 100px;
  grid-template-rows: repeat(3, 24px);
  row-gap: 18px;
}
.main__content_sidebar_block1_checkbox {
  padding-top: 4px;
}
.main__content_sidebar_block1_text {
  padding-left: 12px;
  color: #2A254B;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
}
.main__content_sidebar_name2 {
  padding-top: 48px;
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #2A254B;
}
.main__content_sidebar_block2 {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 16px 150px;
  grid-template-rows: repeat(4, 24px);
  row-gap: 18px;
}
.main__content_sidebar_block2_checkbox {
  padding-top: 4px;
}
.main__content_sidebar_block2_text {
  padding-left: 12px;
  color: #2A254B;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
}
.main__content_section_name {
  padding-top: 80px;
  padding-left: 80px;
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 32px;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
}
.main__content_section_grid {
  padding-left: 20px;
  display: grid;
  grid-template-columns: repeat(3, 305px);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 8px;
}
.main__content_section_grid_name {
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.main__content_section_grid_price {
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #2A254B;
}
.main__content_section_grid_img {
  padding-top: 36px;
}
.main__content_btn {
  padding-top: 15px;
  position: absolute;
  width: 140px;
  height: 56px;
  margin-top: 35px;
  left: 803px;
  border: none;
  background-color: #F9F9F9;
}
.main__content_btn_text {
  color: #2A254B;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}

.footer {
  padding-top: 36px;
  height: 380px;
  color: #FFFFFF;
  background-color: #2A254B;
  padding-left: 82px;
}
.footer__grid {
  width: 1277px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 206px;
}
.footer__grid_menu {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_menu_text {
  padding-top: 12px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_categories {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  padding-left: 109px;
}
.footer__grid_categories_text {
  padding-top: 12px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_our {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  padding-left: 133px;
}
.footer__grid_our_text {
  padding-top: 12px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_join {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 109px;
}
.footer__grid_join_img {
  padding-top: 16px;
}
.footer__bottom {
  padding-top: 48px;
  width: 1277px;
}
.footer__bottom_hr {
  width: 1277px;
  border: 1px solid #4E4D93;
}
.footer__bottom_grid {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
}
.footer__bottom_grid_text {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__bottom_grid_icons_img {
  padding-left: 24px;
}/*# sourceMappingURL=style.css.map */