<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<!-- 
шапка  -->
    <header class="header">
        <div class="header__container">
            <div class="header__container_search">
                <img src="/assets/img/Search.png" alt="">
            </div>
            <div class="header__container_name">Avion</div>
            <div class="header__container_cart">
                <img src="/assets/img/Shopping--cart.png" alt="">
            </div>
            <div class="header__container_user">
                <img src="/assets/img/User--avatar.png" alt="">
            </div>
        </div>
        <hr class="header__hr">
        <!-- навигация -->
        <div class="header__nav">
            <div class="header__nav_text">Plant pots</div>
            <div class="header__nav_text">Ceramics</div>
            <div class="header__nav_text">Tables</div>
            <div class="header__nav_text">Chairs</div>
            <div class="header__nav_text">Crockery</div>
            <div class="header__nav_text">Tableware</div>
            <div class="header__nav_text">Cutlery</div>
        </div>
    </header>


<!-- главная часть -->
    <main class="main">
        <!-- баннер с картинкой справа -->
        <div class="main__banner">
            <div class="main__banner_box1">
                <div class="main__banner_box1_name">
                    The furniture brand for the<br>
                    future, with timeless designs
                </div>
                <button class="main__banner_box1_btn">
                    <div class="main__banner_box1_btn_text">
                        View collection
                    </div>
                </button>
                <div class="main__banner_box1_text">A new era in eco friendly furniture with Avelon, the French luxury retail brand<br>
                    with nice fonts, tasteful colors and a beautiful way to display things digitally <br>
                    using modern web technologies.</div>
            </div>
            <div class="main__banner_box2">
                <img src="/assets/img/Right Image.png" alt="">
            </div>
        </div>

<!-- блок с особенностями бренда -->
        <div class="main__box">
            <div class="main__box_desc">
                <div class="main__box_desc_name">
                    What makes our brand different
                </div>
                <div class="main__box_desc_flex">

                    <div class="main__box_desc_flex_block">
                        <div class="main__box_desc_flex_block_img">
                            <img src="/assets/img/Delivery_white.png" alt="">
                        </div>
                        <div class="main__box_desc_flex_block_name">Next day as standard</div>
                        <div class="main__box_desc_flex_block_text">
                            Order before 3pm and get your order<br>
the next day as standard
                        </div>
                    </div>

                    <div class="main__box_desc_flex_block">
                        <div class="main__box_desc_flex_block_img">
                            <img src="/assets/img/Checkmark--outline.png" alt="">
                        </div>
                        <div class="main__box_desc_flex_block_name">Made by true artisans</div>
                        <div class="main__box_desc_flex_block_text">
                            Handmade crafted goods made with<br>
real passion and craftmanship
                        </div>
                    </div>

                    <div class="main__box_desc_flex_block">
                        <div class="main__box_desc_flex_block_img">
                            <img src="/assets/img/Purchase.png" alt="">
                        </div>
                        <div class="main__box_desc_flex_block_name">Unbeatable prices</div>
                        <div class="main__box_desc_flex_block_text">
                            For our materials and quality you<br>
                            won’t find better prices anywhere
                        </div>
                    </div>

                    <div class="main__box_desc_flex_block">
                        <div class="main__box_desc_flex_block_img">
                            <img src="/assets/img/Sprout.png" alt="">
                        </div>
                        <div class="main__box_desc_flex_block_name">Recycled packaging</div>
                        <div class="main__box_desc_flex_block_text">
                            We use 100% recycled packaging to<br>
                            ensure our footprint is manageable
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- секция с новыми продуктами бренда -->
        <div class="main__section">
            <div class="main__section_name">
                New ceramics
            </div>
            <div class="main__section_grid">
                <div class="main__section_grid_img">
                    <img src="/assets/img/Photo1.png" alt="">
                </div>
                <div class="main__section_grid_img">
                    <img src="/assets/img/Photo2.png" alt="">
                </div>
                <div class="main__section_grid_img">
                    <img src="/assets/img/Photo3.png" alt="">
                </div>
                <div class="main__section_grid_img">
                    <img src="/assets/img/Photo4.png" alt="">
                </div>
                <div class="main__section_grid_name">The Dandy chair</div>
                <div class="main__section_grid_name">Rustic Vase Set</div>
                <div class="main__section_grid_name">The Silky Vase</div>
                <div class="main__section_grid_name">The Lucy Lamp</div>
                <div class="main__section_grid_price">£250</div>
                <div class="main__section_grid_price">£155</div>
                <div class="main__section_grid_price">£125</div>
                <div class="main__section_grid_price">£399</div>
            </div>
            <!-- кнопка -->
        <button class="main__section_btn">View collection</button>
        </div>
        <!-- секция с популярными продуктами бренда -->
        <div class="main__section1">
            <div class="main__section1_name">
                Our popular products
            </div>
            <div class="main__section1_grid">
                <div class="main__section1_grid_img">
                    <img src="/assets/img/Large.png" alt="">
                </div>
                <div class="main__section1_grid_img">
                    <img src="/assets/img/Photo1.png" alt="">
                </div>
                <div class="main__section1_grid_img">
                    <img src="/assets/img/Photo.png" alt="">
                </div>
                <div class="main__section1_grid_name">The Poplar suede sofa</div>
                <div class="main__section1_grid_name">The Dandy chair</div>
                <div class="main__section1_grid_name">The Dandy chair</div>
                <div class="main__section1_grid_price">£980</div>
                <div class="main__section1_grid_price">£250</div>
                <div class="main__section1_grid_price">£250</div>
            </div>
        </div>
        <!-- кнопка -->
        <button class="main__section1_btn">
            View collection
        </button>

<!-- внешний бокс для отступа -->
        <div class="main__wrapper">
            <div class="main__wrapper_inner">
                    <div class="main__wrapper_inner_text1">
                        Join the club and get the benefits
                    </div>
                    <div class="main__wrapper_inner_text2">
                        Sign up for our newsletter and receive exclusive offers on new<br>
                        ranges, sales, pop up stores and more

                    </div>
                    <div class="main__wrapper_inner_img">
                        <img src="/assets/img/Text input.png" alt="">
                    </div>
            </div>
        </div>

<!-- нижний баннер с картинкой справа -->
        <div class="main__container1">
            <div class="main__container1_box1">
                <div class="main__container1_box1_name">From a studio in London to a global brand with<br>
                    over 400 outlets</div>
                <div class="main__container1_box1_text1">When we started Avion, the idea was simple. Make high quality furniture<br>
                    affordable and available for the mass market.</div>
                <div class="main__container1_box1_text2">Handmade, and lovingly crafted furniture and homeware is what we live, breathe<br>
                    and design so our Chelsea boutique become the hotbed for the<BR>
                        London interior design community.</div>
                <button class="main__container1_box1_btn">
                    <div class="main__container1_box1_btn_text">
                        Get in touch
                    </div>
                </button>
            </div>
            <div class="main__container1_box2">
                <img src="/assets/img/Image.png" alt="">
            </div>
        </div>
    </main>


<!-- футер -->
    <footer class="footer">
        <div class="footer__grid">
            <div class="footer__grid_menu">Menu
                <div class="footer__grid_menu_text">New arrivals</div>
                <div class="footer__grid_menu_text">Best sellers</div>
                <div class="footer__grid_menu_text">Recently viewed</div>
                <div class="footer__grid_menu_text">Popular this week</div>
                <div class="footer__grid_menu_text">All products</div>
            </div>
            <div class="footer__grid_categories">Categories
                <div class="footer__grid_categories_text">Crockery</div>
                <div class="footer__grid_categories_text">Furniture</div>
                <div class="footer__grid_categories_text">Homeware</div>
                <div class="footer__grid_categories_text">Plant pots</div>
                <div class="footer__grid_categories_text">Chairs</div>
                <div class="footer__grid_categories_text">Crockery</div>
            </div>
            <div class="footer__grid_our">Our company
                <div class="footer__grid_our_text">About us</div>
                <div class="footer__grid_our_text">Vacancies</div>
                <div class="footer__grid_our_text">Contact us</div>
                <div class="footer__grid_our_text">Privacy</div>
                <div class="footer__grid_our_text">Returns policy</div>
            </div>
            <div class="footer__grid_join">Join our mailing list
                <div class="footer__grid_join_img">
                    <img src="/assets/img/Text input.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <hr class="footer__bottom_hr">
            <div class="footer__bottom_grid">
                <div class="footer__bottom_grid_text">
                    Copyright 2022 Avion LTD
                </div>
                <!-- блок для соц сетей -->
                <div class="footer__bottom_grid_icons">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--linkedin.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--facebook.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--instagram.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--skype.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--twitter.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--pinterest.png" alt="">
                </div>
            </div>
        </div>
    </footer>



</body>
</html>