@charset "UTF-8";
@font-face {
  font-family: "ClashDisplay";
  src: url(/assets/fonts/ClashDisplay-Regular.otf);
}
@font-face {
  font-family: "Satoshi";
  src: url(/assets/fonts/Satoshi-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

.body {
  width: 1440px;
}

.header {
  padding-left: 28px;
  height: 132px;
  padding-right: 28px;
}
.header__container {
  height: 70px;
  display: flex;
  flex-direction: row;
}
.header__container_name {
  padding-left: 643px;
  padding-top: 20px;
  font-family: ClashDisplay;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #22202E;
}
.header__container_search {
  padding-top: 26px;
}
.header__container_cart {
  padding-left: 612px;
  padding-top: 26px;
}
.header__container_user {
  padding-left: 16px;
  padding-top: 26px;
}
.header__hr {
  width: 1386px;
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
}
.header__nav {
  padding-top: 20px;
  padding-left: 382px;
  display: grid;
  grid-template-columns: 70px 66px 44px 45px 64px 71px 51px;
  grid-gap: 44px;
}
.header__nav_text {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.main {
  width: 1440px;
  background-color: #F9F9F9;
  padding-top: 64px;
  padding-left: 188px;
  padding-bottom: 48px;
}
.main__name {
  font-family: ClashDisplay;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container_top {
  display: flex;
}
.main__container_top_text1 {
  font-family: ClashDisplay;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container_top_text2 {
  padding-left: 595px;
  font-family: ClashDisplay;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container_top_text3 {
  padding-left: 317px;
  font-family: ClashDisplay;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container_hr {
  width: 1064px;
  margin-top: 12px;
  border: 1px solid #EBE8F4;
}
.main__container_product {
  padding-top: 20px;
}
.main__container_product_first {
  display: grid;
  grid-template-columns: 109px 179px;
}
.main__container_product_first_info {
  padding-left: 21px;
}
.main__container_product_first_info_name {
  font-family: ClashDisplay;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container_product_first_info_text {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container_product_first_info_price {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
второй продукт .main__container_product_second {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 109px 179px;
}
второй продукт .main__container_product_second_info {
  padding-left: 21px;
}
второй продукт .main__container_product_second_info_name {
  font-family: ClashDisplay;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
второй продукт .main__container_product_second_info_text {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}
второй продукт .main__container_product_second_info_price {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container_box {
  padding-top: 31px;
}
.main__container_box_flex {
  display: flex;
}
.main__container_box_flex_text {
  padding-left: 920px;
  color: #4E4D93;
  font-family: ClashDisplay;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
}
.main__container_box_flex_price {
  padding-left: 10px;
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
}
.main__container_box_text2 {
  padding-left: 780px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
}
.main__container_box_btn {
  margin-top: 16px;
  margin-left: 890px;
  border: none;
  background-color: #2A254B;
  width: 172px;
  height: 56px;
  padding-left: 32px;
  color: #FFFFFF;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.footer {
  padding-top: 58px;
  height: 380px;
  color: #FFFFFF;
  background-color: #2A254B;
  padding-left: 82px;
}
.footer__grid {
  width: 1277px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 206px;
}
.footer__grid_menu {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_menu_text {
  padding-top: 12px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_categories {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  padding-left: 109px;
}
.footer__grid_categories_text {
  padding-top: 12px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_our {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  padding-left: 133px;
}
.footer__grid_our_text {
  padding-top: 12px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_join {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 109px;
}
.footer__grid_join_img {
  padding-top: 16px;
}
.footer__bottom {
  padding-top: 48px;
  width: 1277px;
}
.footer__bottom_hr {
  width: 1277px;
  border: 1px solid #4E4D93;
}
.footer__bottom_grid {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
}
.footer__bottom_grid_text {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__bottom_grid_icons_img {
  padding-left: 24px;
}/*# sourceMappingURL=style.css.map */