<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__container_search">
                <img src="/assets/img/Search.png" alt="">
            </div>
            <div class="header__container_name">Avion</div>
            <div class="header__container_cart">
                <img src="/assets/img/Shopping--cart.png" alt="">
            </div>
            <div class="header__container_user">
                <img src="/assets/img/User--avatar.png" alt="">
            </div>
        </div>
        <hr class="header__hr">
        <!-- навигация -->
        <div class="header__nav">
            <div class="header__nav_text">Plant pots</div>
            <div class="header__nav_text">Ceramics</div>
            <div class="header__nav_text">Tables</div>
            <div class="header__nav_text">Chairs</div>
            <div class="header__nav_text">Crockery</div>
            <div class="header__nav_text">Tableware</div>
            <div class="header__nav_text">Cutlery</div>
        </div>
    </header>



    <main class="main">
        <!-- баннер -->
            <div class="main__banner">
                <img src="/assets/img/Page Headers.png" alt="">
            </div>
            <div class="main__content">
                <!-- боковая панель -->
                <div class="main__content_sidebar">
                    <!-- тип продукта -->
                    <div class="main__content_sidebar_name">Product type</div>
                    <div class="main__content_sidebar_block">
                        <div class="main__content_sidebar_block_checkbox">
                            <img src="/assets/img/Frame 129.png" alt="">
                        </div>
                        <div class="main__content_sidebar_block_text">Furniture</div>
                        <div class="main__content_sidebar_block_checkbox">
                            <img src="/assets/img/Frame 129.png" alt="">
                        </div>
                        <div class="main__content_sidebar_block_text">Homeware</div>
                        <div class="main__content_sidebar_block_checkbox">
                            <img src="/assets/img/Frame 129.png" alt="">
                        </div>
                        <div class="main__content_sidebar_block_text">Sofas</div>
                        <div class="main__content_sidebar_block_checkbox">
                            <img src="/assets/img/Checkmark.png" alt="">
                        </div>
                        <div class="main__content_sidebar_block_text">Homeware</div>
                        <div class="main__content_sidebar_block_checkbox">
                            <img src="/assets/img/Frame 129.png" alt="">
                        </div>
                        <div class="main__content_sidebar_block_text">Light fittings</div>
                        <div class="main__content_sidebar_block_checkbox">
                            <img src="/assets/img/Frame 129.png" alt="">
                        </div>
                        <div class="main__content_sidebar_block_text">Accessories</div>
                    </div>
        <!-- цена продукта -->
                    <div class="main__content_sidebar_name1">Price</div>
                    <div class="main__content_sidebar_block1">
                        <div class="main__content_sidebar_block1_checkbox">
                            <img src="/assets/img/Frame 129.png" alt="">
                        </div>
                        <div class="main__content_sidebar_block1_text">0 - 100</div>
                        <div class="main__content_sidebar_block1_checkbox">
                            <img src="/assets/img/Frame 129.png" alt="">
                        </div>
                        <div class="main__content_sidebar_block1_text">101 - 250</div>
                        <div class="main__content_sidebar_block1_checkbox">
                            <img src="/assets/img/Frame 129.png" alt="">
                        </div>
                        <div class="main__content_sidebar_block1_text">250 +</div>
                    </div>
        <!-- дизайнер -->
                    <div class="main__content_sidebar_name2">Designer</div>
                    <div class="main__content_sidebar_block2">
                        <div class="main__content_sidebar_block2_checkbox">
                            <img src="/assets/img/Frame 129.png" alt="">
                        </div>
                        <div class="main__content_sidebar_block2_text">Robert Smith</div>
                        <div class="main__content_sidebar_block2_checkbox">
                            <img src="/assets/img/Frame 129.png" alt="">
                        </div>
                        <div class="main__content_sidebar_block2_text">Liam Gallagher</div>
                        <div class="main__content_sidebar_block2_checkbox">
                            <img src="/assets/img/Frame 129.png" alt="">
                        </div>
                        <div class="main__content_sidebar_block2_text">Biggie Smalls</div>
                        <div class="main__content_sidebar_block2_checkbox">
                            <img src="/assets/img/Frame 129.png" alt="">
                        </div>
                        <div class="main__content_sidebar_block2_text">Thom Yorke</div>
                    </div>
                </div>
        
        
        <!-- секция с продуктами  построено на гридах -->
                <div class="main__content_section">
                    <div class="main__content_section_grid">
                        <div class="main__content_section_grid_img">
                            <img src="/assets/img/Photo.png" alt="">
                        </div>
                        <div class="main__content_section_grid_img">
                            <img src="/assets/img/Photo1.png" alt="">
                        </div>
                        <div class="main__content_section_grid_img">
                            <img src="/assets/img/Photo2.png" alt="">
                        </div>
                        <div class="main__content_section_grid_name">The Dandy chair</div>
                        <div class="main__content_section_grid_name">The Dandy chair</div>
                        <div class="main__content_section_grid_name">The Dandy chair</div>
                        <div class="main__content_section_grid_price">£250</div>
                        <div class="main__content_section_grid_price">£250</div>
                        <div class="main__content_section_grid_price">£250</div>
        
                        <div class="main__content_section_grid_img">
                            <img src="/assets/img/Photo3.png" alt="">
                        </div>
                        <div class="main__content_section_grid_img">
                            <img src="/assets/img/Photo4.png" alt="">
                        </div>
                        <div class="main__content_section_grid_img">
                            <img src="/assets/img/Photo5.png" alt="">
                        </div>
                        <div class="main__content_section_grid_name">The Dandy chair</div>
                        <div class="main__content_section_grid_name">The Dandy chair</div>
                        <div class="main__content_section_grid_name">The Dandy chair</div>
                        <div class="main__content_section_grid_price">£250</div>
                        <div class="main__content_section_grid_price">£250</div>
                        <div class="main__content_section_grid_price">£250</div>
                        
                        <div class="main__content_section_grid_img">
                            <img src="/assets/img/Photo6.png" alt="">
                        </div>
                        <div class="main__content_section_grid_img">
                            <img src="/assets/img/Photo7.png" alt="">
                        </div>
                        <div class="main__content_section_grid_img">
                            <img src="/assets/img/Photo8.png" alt="">
                        </div>
        
                        <div class="main__content_section_grid_name">The Dandy chair</div>
                        <div class="main__content_section_grid_name">The Dandy chair</div>
                        <div class="main__content_section_grid_name">The Dandy chair</div>
        
        
                        <div class="main__content_section_grid_price">£250</div>
                        <div class="main__content_section_grid_price">£250</div>
                        <div class="main__content_section_grid_price">£250</div>
                </div>
                <!-- кнопка "загрузить еще" -->
                <div class="main__content_btn">
                    <div class="main__content_btn_text">Load more</div>
                </div>
            </div>
    </main>


    <!-- футер -->
    <footer class="footer">
        <div class="footer__grid">
            <div class="footer__grid_menu">Menu
                <div class="footer__grid_menu_text">New arrivals</div>
                <div class="footer__grid_menu_text">Best sellers</div>
                <div class="footer__grid_menu_text">Recently viewed</div>
                <div class="footer__grid_menu_text">Popular this week</div>
                <div class="footer__grid_menu_text">All products</div>
            </div>
            <div class="footer__grid_categories">Categories
                <div class="footer__grid_categories_text">Crockery</div>
                <div class="footer__grid_categories_text">Furniture</div>
                <div class="footer__grid_categories_text">Homeware</div>
                <div class="footer__grid_categories_text">Plant pots</div>
                <div class="footer__grid_categories_text">Chairs</div>
                <div class="footer__grid_categories_text">Crockery</div>
            </div>
            <div class="footer__grid_our">Our company
                <div class="footer__grid_our_text">About us</div>
                <div class="footer__grid_our_text">Vacancies</div>
                <div class="footer__grid_our_text">Contact us</div>
                <div class="footer__grid_our_text">Privacy</div>
                <div class="footer__grid_our_text">Returns policy</div>
            </div>
            <div class="footer__grid_join">Join our mailing list
                <div class="footer__grid_join_img">
                    <img src="/assets/img/Text input.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <hr class="footer__bottom_hr">
            <div class="footer__bottom_grid">
                <div class="footer__bottom_grid_text">
                    Copyright 2022 Avion LTD
                </div>
                <!-- блок иконок соц сетей -->
                <div class="footer__bottom_grid_icons">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--linkedin.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--facebook.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--instagram.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--skype.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--twitter.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--pinterest.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>