
// подключение шрифтов
@font-face {
    font-family: "ClashDisplay"; 
    src: url(/assets/fonts/ClashDisplay-Regular.otf); 
}
@font-face {
    font-family: "Satoshi"; 
    src: url(/assets/fonts/Satoshi-Regular.ttf); 
}

// сброс стилей
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}
// ширина для всей страницы
.body{
    width: 1440px;
}


// шапка
.header{
    padding-left: 28px;
    height: 132px;
    padding-right: 28px;
    &__container{
        height: 70px;
        display: flex;
        flex-direction: row;
        &_name{
            padding-left: 643px;
            padding-top: 20px;
            font-family: ClashDisplay;
            font-size: 24px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: #22202E;
        }
        &_search{
            padding-top: 26px;
        }
        &_cart{
            padding-left: 612px;
            padding-top: 26px;
        }
        &_user{
            padding-left: 16px;
            padding-top: 26px;
        }
    }
    &__hr{
        width: 1386px;
        border: 1px solid #0000001A
    }
    // навигация
    &__nav{
        padding-top: 20px;
        padding-left: 382px;
        display: grid;
        grid-template-columns:70px 66px 44px 45px 64px 71px 51px;
        grid-gap: 44px;
        &_text{
            color: #726E8D;
            font-family: Satoshi;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: left;
        }
    }
}

// главная часть
.main{
    &__content{
        display: grid;
        grid-template-columns: 385px 1055px;
        grid-template-rows: 1620px;
        // боковая панель
        &_sidebar{
            padding-left: 80px;
            width: 385px;
            height: 1620px;
            // тип продукта
            &_name{
                padding-top: 48px;
                font-family: ClashDisplay;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: left;
                color: #2A254B;
            }
            &_block{
                padding-top: 20px;
                display: grid;
                grid-template-columns: 16px 100px;
                grid-template-rows: repeat(6, 24px);
                row-gap: 18px;
                &_checkbox{
                    padding-top: 4px;
                }
                &_text{
                    padding-left: 12px;
                    color: #2A254B;
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
            //цена продукта
            &_name1{
                padding-top: 48px;
                font-family: ClashDisplay;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: left;
                color: #2A254B;
            }
            &_block1{
                padding-top: 20px;
                display: grid;
                grid-template-columns: 16px 100px;
                grid-template-rows: repeat(3, 24px);
                row-gap: 18px;
                &_checkbox{
                    padding-top: 4px;
                }
                &_text{
                    padding-left: 12px;
                    color: #2A254B;
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
            // дизайнер
            &_name2{
                padding-top: 48px;
                font-family: ClashDisplay;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: left;
                color: #2A254B;
            }
            &_block2{
                padding-top: 20px;
                display: grid;
                grid-template-columns: 16px 150px;
                grid-template-rows: repeat(4, 24px);
                row-gap: 18px;
                &_checkbox{
                    padding-top: 4px;
                }
                &_text{
                    padding-left: 12px;
                    color: #2A254B;
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }


        // секция с продуктами  построено на гридах
        &_section{
            &_name{
                padding-top: 80px;
                padding-left: 80px;
                color: #2A254B;
                font-family: ClashDisplay;
                font-size: 32px;
                font-weight: 400;
                line-height: 39px;
                letter-spacing: 0em;
                text-align:left;
            }
            &_grid{
                padding-left: 20px;
                display: grid;
                grid-template-columns: repeat(3, 305px);
                column-gap: 20px;
                row-gap: 8px;
                &_name{
                    color: #2A254B;
                    font-family: ClashDisplay;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 28px;
                    letter-spacing: 0em;
                    text-align: left;
                }
                &_price{
                    font-family: Satoshi;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 27px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #2A254B;
                }
                &_img{
                    padding-top: 36px;
                }
            }
        }
        
        // кнопка "загрузить еще"
        &_btn{
            padding-top: 15px;
            position: absolute;
            width: 140px;
            height: 56px;
            margin-top: 35px;
            left: 803px;
            border: none;
            background-color: #F9F9F9;
            &_text{
                color:#2A254B;
                font-family: Satoshi;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0em;
                text-align: center;
            }         
        }
    }
}


// футер
.footer{
    padding-top: 58px;
    height: 380px;
    color: #FFFFFF;
    background-color: #2A254B;
    padding-left: 82px;
    &__grid{
        width: 1277px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 206px;
        &_menu{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            &_text{
                padding-top: 12px;
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }

        }
        &_categories{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            padding-left: 109px;
            &_text{
                padding-top: 12px;
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
        &_our{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            padding-left: 133px;
            &_text{
                padding-top: 12px;
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
        &_join{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: 109px;
            &_img{
                padding-top: 16px;
            }
        }
    }
    &__bottom{
        padding-top: 48px;
        width: 1277px;
        &_hr{
            width: 1277px;
            border: 1px solid #4E4D93
        }
         // стили для копирайта и иконок соц сетей
        &_grid{
            display: flex;
            justify-content: space-between;
            padding-top: 24px;
            &_text{
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }
            &_icons{
                &_img{
                    padding-left: 24px;
                }
            }
        }
    }
}

