<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>


    <!-- шапка -->
    <header class="header">
        <!-- реклама сверху -->
        <div class="header__grid">
            <div class="header__grid_text">
                <div class="header__grid_text_img">
                    <img src="/assets/img/Delivery.png" alt="">
                </div>
                Free delivery on all orders over
                 £50 with code easter checkout
            </div>
            <div class="header__grid_img">
                <img src="/assets/img/Close.png" alt="">
            </div>
        </div>
        <!-- навигация 1 -->
        <div class="header__container">
            <div class="header__container_nav">
                <div class="header__container_nav_name">Avion</div>
                <div class="header__container_nav_box1">
                    <div class="header__container_nav_box1_text">About us</div>
                    <div class="header__container_nav_box1_text">Contact</div>
                    <div class="header__container_nav_box1_text">Blog</div>
                </div>
                <div class="header__container_nav_box2">
                    <div class="header__container_nav_box2_img">
                        <img src="/assets/img/Search.png" alt="">
                    </div>
                    <div class="header__container_nav_box2_img">
                        <img src="/assets/img/Shopping--cart.png" alt="">
                    </div>
                    <div class="header__container_nav_box2_img">
                        <img src="/assets/img/User--avatar.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- навигация 2 -->
        <div class="header__box">
            <div class="header__box_grid">
                <div class="header__box_grid_text">All products</div>
                <div class="header__box_grid_text">Plant pots</div>
                <div class="header__box_grid_text">Ceramics</div>
                <div class="header__box_grid_text">Tables</div>
                <div class="header__box_grid_text">Chairs</div>
                <div class="header__box_grid_text">Crockery</div>
                <div class="header__box_grid_text">Tableware</div>
                <div class="header__box_grid_text">Cutlery</div>
            </div>
        </div>
    </header>


    <!-- главная часть -->
    <main class="main">
        <!-- блок с продуктом,его описанием и параметрами -->
        <div class="main__container">
            <div class="main__container_box1">
                <div class="main__container_box1_img">
                    <img src="/assets/img/Image Left.png" alt="">
                </div>
            </div>
            <div class="main__container_box2">
                <div class="main__container_box2_block1">
                    <div class="main__container_box2_block1_name">
                        The Dandy Chair
                    </div>
                    <div class="main__container_box2_block1_price">
                        £250
                    </div>
                </div>
                <!-- описание продукта -->
                <div class="main__container_box2_block2">
                    <div class="main__container_box2_block2_name">
                        Description
                    </div>
                    <div class="main__container_box2_block2_text">
                        A timeless design, with premium materials features as one of our most<br>
                        popular and iconic pieces. The dandy chair is perfect for any stylish<br>
                        living space with beech legs and lambskin leather upholstery.
                    </div>
                    <div class="main__container_box2_block2_text">
                        <ul type="disc">
                            <li>Premium material</li>
                            <li>Handmade upholstery</li>
                            <li>Quality timeless classic</li>
                        </ul>
                    </div>
                </div>

                <!-- параметры продукта -->
                <div class="main__container_box2_block3">
                    <div class="main__container_box2_block3_name">
                        Dimensions
                    </div>
                    <div class="main__container_box2_block3_grid">
                        <div class="main__container_box2_block3_grid_text">Height</div>
                        <div class="main__container_box2_block3_grid_text">Width</div>
                        <div class="main__container_box2_block3_grid_text">Depth</div>
                        <div class="main__container_box2_block3_grid_text2">110cm</div>
                        <div class="main__container_box2_block3_grid_text2">75cm</div>
                        <div class="main__container_box2_block3_grid_text2">50cm</div>
                    </div>
                </div>
                <div class="main__container_box2_block4">
                    <div class="main__container_box2_block4_img">
                    <img src="/assets/img/Quantitiy.png" alt="">
                    </div>
                    <button class="main__container_box2_block4_btn">
                        Add to cart
                    </button>
                </div>
            </div>
        </div>

        <!-- секция с рекомендациями построена на гридах -->
        <div class="main__section">
            <div class="main__section_name">
                You might also like
            </div>
            <div class="main__section_grid">
                <div class="main__section_grid_img">
                    <img src="/assets/img/Photo1.png" alt="">
                </div>
                <div class="main__section_grid_img">
                    <img src="/assets/img/Photo2.png" alt="">
                </div>
                <div class="main__section_grid_img">
                    <img src="/assets/img/Photo3.png" alt="">
                </div>
                <div class="main__section_grid_img">
                    <img src="/assets/img/Photo4.png" alt="">
                </div>
                <div class="main__section_grid_name">The Dandy chair</div>
                <div class="main__section_grid_name">Rustic Vase Set</div>
                <div class="main__section_grid_name">The Silky Vase</div>
                <div class="main__section_grid_name">The Lucy Lamp</div>
                <div class="main__section_grid_price">£250</div>
                <div class="main__section_grid_price">£155</div>
                <div class="main__section_grid_price">£125</div>
                <div class="main__section_grid_price">£399</div>
        </div>
        <button class="main__section_btn">View collection</button>

        <!-- бокс с особенностями бренда -->
        <div class="main__box">
            <div class="main__box_desc">
                <div class="main__box_desc_name">
                    What makes our brand different
                </div>
                <div class="main__box_desc_flex">

                    <div class="main__box_desc_flex_block">
                        <div class="main__box_desc_flex_block_img">
                            <img src="/assets/img/Delivery_white.png" alt="">
                        </div>
                        <div class="main__box_desc_flex_block_name">Next day as standard</div>
                        <div class="main__box_desc_flex_block_text">
                            Order before 3pm and get your order<br>
the next day as standard
                        </div>
                    </div>

                    <div class="main__box_desc_flex_block">
                        <div class="main__box_desc_flex_block_img">
                            <img src="/assets/img/Checkmark--outline.png" alt="">
                        </div>
                        <div class="main__box_desc_flex_block_name">Made by true artisans</div>
                        <div class="main__box_desc_flex_block_text">
                            Handmade crafted goods made with<br>
real passion and craftmanship
                        </div>
                    </div>

                    <div class="main__box_desc_flex_block">
                        <div class="main__box_desc_flex_block_img">
                            <img src="/assets/img/Purchase.png" alt="">
                        </div>
                        <div class="main__box_desc_flex_block_name">Unbeatable prices</div>
                        <div class="main__box_desc_flex_block_text">
                            For our materials and quality you<br>
                            won’t find better prices anywhere
                        </div>
                    </div>

                    <div class="main__box_desc_flex_block">
                        <div class="main__box_desc_flex_block_img">
                            <img src="/assets/img/Sprout.png" alt="">
                        </div>
                        <div class="main__box_desc_flex_block_name">Recycled packaging</div>
                        <div class="main__box_desc_flex_block_text">
                            We use 100% recycled packaging to<br>
                            ensure our footprint is manageable
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- внешний бокс для отступа -->
        <div class="main__wrapper">
            <div class="main__wrapper_inner">
                    <div class="main__wrapper_inner_text1">
                        Join the club and get the benefits
                    </div>
                    <div class="main__wrapper_inner_text2">
                        Sign up for our newsletter and receive exclusive offers on new<br>
                        ranges, sales, pop up stores and more

                    </div>
                    <div class="main__wrapper_inner_img">
                        <img src="/assets/img/Text input.png" alt="">
                    </div>
            </div>
        </div>

    </main>


    <!-- футер -->
    <footer class="footer">
        <div class="footer__grid">
            <div class="footer__grid_menu">Menu
                <div class="footer__grid_menu_text">New arrivals</div>
                <div class="footer__grid_menu_text">Best sellers</div>
                <div class="footer__grid_menu_text">Recently viewed</div>
                <div class="footer__grid_menu_text">Popular this week</div>
                <div class="footer__grid_menu_text">All products</div>
            </div>
            <div class="footer__grid_categories">Categories
                <div class="footer__grid_categories_text">Crockery</div>
                <div class="footer__grid_categories_text">Furniture</div>
                <div class="footer__grid_categories_text">Homeware</div>
                <div class="footer__grid_categories_text">Plant pots</div>
                <div class="footer__grid_categories_text">Chairs</div>
                <div class="footer__grid_categories_text">Crockery</div>
            </div>
            <div class="footer__grid_our">Our company
                <div class="footer__grid_our_text">About us</div>
                <div class="footer__grid_our_text">Vacancies</div>
                <div class="footer__grid_our_text">Contact us</div>
                <div class="footer__grid_our_text">Privacy</div>
                <div class="footer__grid_our_text">Returns policy</div>
            </div>
            <div class="footer__grid_join">Join our mailing list
                <div class="footer__grid_join_img">
                    <img src="/assets/img/Text input.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <hr class="footer__bottom_hr">
            <div class="footer__bottom_grid">
                <div class="footer__bottom_grid_text">
                    Copyright 2022 Avion LTD
                </div>
                <!-- блок для соц сетей -->
                <div class="footer__bottom_grid_icons">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--linkedin.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--facebook.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--instagram.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--skype.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--twitter.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--pinterest.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>