@font-face {
  font-family: "ClashDisplay";
  src: url(/assets/fonts/ClashDisplay-Regular.otf);
}
@font-face {
  font-family: "Satoshi";
  src: url(/assets/fonts/Satoshi-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

body {
  width: 1440px;
}

.header {
  padding-left: 28px;
  height: 132px;
  padding-right: 28px;
}
.header__container {
  height: 70px;
  display: flex;
  flex-direction: row;
}
.header__container_name {
  padding-left: 643px;
  padding-top: 20px;
  font-family: ClashDisplay;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #22202E;
}
.header__container_search {
  padding-top: 26px;
}
.header__container_cart {
  padding-left: 612px;
  padding-top: 26px;
}
.header__container_user {
  padding-left: 16px;
  padding-top: 26px;
}
.header__hr {
  width: 1386px;
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
}
.header__nav {
  padding-top: 20px;
  padding-left: 382px;
  display: grid;
  grid-template-columns: 70px 66px 44px 45px 64px 71px 51px;
  grid-gap: 44px;
}
.header__nav_text {
  color: #726E8D;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.main__banner {
  padding-left: 80px;
  display: flex;
}
.main__banner_box1 {
  padding-left: 60px;
  color: white;
  width: 760px;
  height: 584px;
  background-color: #2A254B;
}
.main__banner_box1_name {
  padding-top: 60px;
  font-family: ClashDisplay;
  font-size: 32px;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: left;
}
.main__banner_box1_btn {
  margin-top: 41px;
  width: 170px;
  height: 56px;
  background: rgba(249, 249, 249, 0.1490196078);
  border: none;
}
.main__banner_box1_btn_text {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: white;
}
.main__banner_box1_text {
  padding-top: 196px;
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
}
.main__box {
  padding-top: 60px;
}
.main__box_desc {
  padding-top: 60px;
}
.main__box_desc_name {
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
}
.main__box_desc_flex {
  display: flex;
  justify-content: space-between;
  padding-left: 86px;
  padding-right: 110px;
}
.main__box_desc_flex_block {
  padding-top: 51px;
}
.main__box_desc_flex_block_name {
  font-family: ClashDisplay;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  padding-top: 13px;
  color: #2A254B;
}
.main__box_desc_flex_block_text {
  padding-top: 11px;
  color: #2A254B;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.main__section {
  padding-top: 86px;
}
.main__section_name {
  padding-top: 80px;
  padding-left: 80px;
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 32px;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
}
.main__section_grid {
  padding-top: 33px;
  padding-left: 80px;
  display: grid;
  grid-template-columns: repeat(4, 305px);
  grid-template-rows: 375px 28px 27px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 8px;
}
.main__section_grid_name {
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.main__section_grid_price {
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #2A254B;
}
.main__section_btn {
  margin-top: 35px;
  width: 170px;
  height: 56px;
  border: none;
  background-color: #F9F9F9;
  color: #2A254B;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  margin-left: 635px;
}
.main__section1 {
  padding-top: 56px;
}
.main__section1_name {
  padding-top: 64px;
  padding-left: 80px;
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 32px;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
}
.main__section1_grid {
  padding-top: 33px;
  padding-left: 80px;
  display: grid;
  grid-template-columns: 630px 305px 305px;
  grid-template-rows: 375px 28px 27px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 8px;
}
.main__section1_grid_name {
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.main__section1_grid_price {
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #2A254B;
}
.main__section1_btn {
  margin-top: 35px;
  width: 170px;
  height: 56px;
  border: none;
  background-color: #F9F9F9;
  color: #2A254B;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  margin-left: 635px;
}
.main__wrapper {
  margin-top: 86px;
  width: 1440px;
  height: 481px;
  padding-top: 52px;
  padding-left: 73px;
  background-color: #F9F9F9;
}
.main__wrapper_inner {
  background-color: white;
  width: 1273px;
  height: 364px;
}
.main__wrapper_inner_text1 {
  padding-top: 68px;
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: center;
}
.main__wrapper_inner_text2 {
  padding-top: 16px;
  color: #2A254B;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}
.main__wrapper_inner_img {
  padding-top: 72px;
  padding-left: 400px;
}
.main__container1 {
  display: flex;
}
.main__container1_box1 {
  width: 720px;
  height: 603px;
  padding-left: 84px;
}
.main__container1_box1_name {
  padding-top: 72px;
  font-family: ClashDisplay;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
  color: #2A254B;
}
.main__container1_box1_text1 {
  padding-top: 25px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #505977;
}
.main__container1_box1_text2 {
  padding-top: 22px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #505977;
}
.main__container1_box1_btn {
  width: 150px;
  height: 56px;
  margin-top: 196px;
  margin-left: 84px;
  border: none;
}
.main__container1_box1_btn_text {
  color: #2A254B;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}
.main__container1_box2 {
  width: 720px;
  height: 603px;
}

.footer {
  padding-top: 58px;
  height: 380px;
  color: #FFFFFF;
  background-color: #2A254B;
  padding-left: 82px;
}
.footer__grid {
  width: 1277px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 206px;
}
.footer__grid_menu {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_menu_text {
  padding-top: 12px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_categories {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  padding-left: 109px;
}
.footer__grid_categories_text {
  padding-top: 12px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_our {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  padding-left: 133px;
}
.footer__grid_our_text {
  padding-top: 12px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_join {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 109px;
}
.footer__grid_join_img {
  padding-top: 16px;
}
.footer__bottom {
  padding-top: 48px;
  width: 1277px;
}
.footer__bottom_hr {
  width: 1277px;
  border: 1px solid #4E4D93;
}
.footer__bottom_grid {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
}
.footer__bottom_grid_text {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__bottom_grid_icons_img {
  padding-left: 24px;
}/*# sourceMappingURL=style.css.map */