<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <!-- шапка -->
    <header class="header">
        <div class="header__container">
            <div class="header__container_search">
                <img src="/assets/img/Search.png" alt="">
            </div>
            <div class="header__container_name">Avion</div>
            <div class="header__container_cart">
                <img src="/assets/img/Shopping--cart.png" alt="">
            </div>
            <div class="header__container_user">
                <img src="/assets/img/User--avatar.png" alt="">
            </div>
        </div>
        <hr class="header__hr">
        <!-- навигация -->
        <div class="header__nav">
            <div class="header__nav_text">Plant pots</div>
            <div class="header__nav_text">Ceramics</div>
            <div class="header__nav_text">Tables</div>
            <div class="header__nav_text">Chairs</div>
            <div class="header__nav_text">Crockery</div>
            <div class="header__nav_text">Tableware</div>
            <div class="header__nav_text">Cutlery</div>
        </div> 
    </header>

<!-- главная часть -->
    <main class="main">
        <div class="main__name">
            Your shopping cart
        </div>
        <div class="main__container">
            <div class="main__container_top">
                <div class="main__container_top_text1">Product</div>
                <div class="main__container_top_text2">Quantity</div>
                <div class="main__container_top_text3">Total</div>
            </div>
            <hr class="main__container_hr">
            <div class="main__container_product">
                 <!-- первый продукт -->
                <div class="main__container_product_first">
                    <div class="main__container_product_first_img">
                        <img src="/assets/img/Product Image.png" alt="" >
                    </div>
                    <div class="main__container_product_first_info">
                        <div class="main__container_product_first_info_name">
                            Graystone vase
                        </div>
                        <div class="main__container_product_first_info_text">
                            A timeless ceramic vase with a tri color grey glaze.
                        </div>
                        <div class="main__container_product_first_info_price">
                            £85
                        </div>
                    </div>
                </div>
                <!-- второй продукт -->
                <div class="main__container_product_second">
                    <div class="main__container_product_second_img">
                        <img src="/assets/img/Product Image2.png" alt="" >
                    </div>
                    <div class="main__container_product_second_info">
                        <div class="main__container_product_second_info_name">
                            Basic white vase
                        </div>
                        <div class="main__container_product_second_info_text">
                            Beautiful and simple this is
                            one for the classics
                        </div>
                        <div class="main__container_product_second_info_price">
                            £85
                        </div>
                    </div>
                </div>
            </div>
            <hr class="main__container_hr">
            <!-- блок с суммой и кнопкой -->
            <div class="main__container_box">
                <div class="main__container_box_flex">
                    <div class="main__container_box_flex_text">
                        Subtotal
                    </div>
                    <div class="main__container_box_flex_price">
                        £210
                    </div>
                </div>
                <div class="main__container_box_text2">
                    Taxes and shipping are calculated at checkout
                </div>
                <button class="main__container_box_btn">Go to checkout</button>
            </div>
        </div>
    </main>

    <!-- футер -->
    <footer class="footer">
        <div class="footer__grid">
            <div class="footer__grid_menu">Menu
                <div class="footer__grid_menu_text">New arrivals</div>
                <div class="footer__grid_menu_text">Best sellers</div>
                <div class="footer__grid_menu_text">Recently viewed</div>
                <div class="footer__grid_menu_text">Popular this week</div>
                <div class="footer__grid_menu_text">All products</div>
            </div>
            <div class="footer__grid_categories">Categories
                <div class="footer__grid_categories_text">Crockery</div>
                <div class="footer__grid_categories_text">Furniture</div>
                <div class="footer__grid_categories_text">Homeware</div>
                <div class="footer__grid_categories_text">Plant pots</div>
                <div class="footer__grid_categories_text">Chairs</div>
                <div class="footer__grid_categories_text">Crockery</div>
            </div>
            <div class="footer__grid_our">Our company
                <div class="footer__grid_our_text">About us</div>
                <div class="footer__grid_our_text">Vacancies</div>
                <div class="footer__grid_our_text">Contact us</div>
                <div class="footer__grid_our_text">Privacy</div>
                <div class="footer__grid_our_text">Returns policy</div>
            </div>
            <div class="footer__grid_join">Join our mailing list
                <div class="footer__grid_join_img">
                    <img src="/assets/img/Text input.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <hr class="footer__bottom_hr">
            <div class="footer__bottom_grid">
                <div class="footer__bottom_grid_text">
                    Copyright 2022 Avion LTD
                </div>
                <!-- блок иконок соц сетей -->
                <div class="footer__bottom_grid_icons">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--linkedin.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--facebook.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--instagram.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--skype.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--twitter.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--pinterest.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>