@font-face {
  font-family: "ClashDisplay";
  src: url(/assets/fonts/ClashDisplay-Regular.otf);
}
@font-face {
  font-family: "Satoshi";
  src: url(/assets/fonts/Satoshi-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

.body {
  width: 1440px;
}

.header__grid {
  padding-left: 516px;
  height: 41px;
  background-color: #2A254B;
  color: white;
  display: grid;
  grid-template-columns: 410px 24px;
  grid-gap: 477px;
}
.header__grid_text {
  padding-top: 11px;
  display: flex;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.header__grid_text_img {
  margin-right: 8px;
  width: 16px;
  height: 16px;
}
.header__grid_img {
  padding-top: 8px;
  width: 24px;
  height: 24px;
}
.header__container_nav {
  height: 70px;
  display: flex;
}
.header__container_nav_name {
  color: #22202E;
  padding-left: 28px;
  padding-top: 21px;
  font-family: ClashDisplay;
  font-size: 24px;
}
.header__container_nav_box1 {
  padding-top: 24px;
  padding-left: 954px;
  display: grid;
  grid-template-columns: 63px 56px 32px;
  grid-gap: 32px;
}
.header__container_nav_box1_text {
  color: #726E8D;
  font-family: Satoshi;
  font-size: 16px;
}
.header__container_nav_box2 {
  padding-left: 47px;
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 16px);
  grid-gap: 16px;
}
.header__box {
  height: 64px;
  background-color: #F9F9F9;
}
.header__box_grid {
  padding-top: 20px;
  padding-left: 318px;
  display: grid;
  grid-template-columns: 84px 70px 66px 44px 65px 64px 71px 51px;
  grid-gap: 44px;
}
.header__box_grid_text {
  color: #726E8D;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.main__banner1 {
  height: 246px;
  font-family: ClashDisplay;
  font-size: 36px;
  padding-top: 67px;
  padding-left: 367px;
  color: #2A254B;
}
.main__container1 {
  display: flex;
}
.main__container1_box1 {
  width: 720px;
  height: 603px;
  padding-top: 72px;
  padding-left: 84px;
}
.main__container1_box1_text1 {
  font-family: ClashDisplay;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container1_box1_text2 {
  padding-top: 25px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container1_box1_text3 {
  padding-top: 22px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container1_box1_btn {
  margin-top: 196px;
  width: 150px;
  height: 56px;
  border: none;
  background-color: #F9F9F9;
  color: #2A254B;
}
.main__container1_box1_btn_text {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}
.main__container1_box1_box2 {
  width: 720px;
  height: 603px;
  padding-left: 100px;
}
.main__container2 {
  display: flex;
}
.main__container2_box1 {
  width: 720px;
  height: 603px;
}
.main__container2_box2 {
  width: 720px;
  height: 603px;
  padding-top: 72px;
  padding-left: 84px;
}
.main__container2_box2_text1 {
  font-family: ClashDisplay;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container2_box2_text2 {
  padding-top: 25px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container2_box2_text3 {
  padding-top: 22px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container2_box2_btn {
  margin-top: 196px;
  width: 150px;
  height: 56px;
  border: none;
  background-color: #F9F9F9;
  color: #2A254B;
}
.main__container2_box2_btn_text {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}
.main__box_desc {
  padding-top: 60px;
}
.main__box_desc_name {
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
}
.main__box_desc_flex {
  display: flex;
  justify-content: space-between;
  padding-left: 86px;
  padding-right: 110px;
}
.main__box_desc_flex_block {
  padding-top: 51px;
}
.main__box_desc_flex_block_name {
  font-family: ClashDisplay;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  padding-top: 13px;
  color: #2A254B;
}
.main__box_desc_flex_block_text {
  padding-top: 11px;
  color: #2A254B;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.main__img_banner2 {
  padding-top: 86px;
}
.main__img_form {
  top: 2284px;
  left: 484px;
  position: absolute;
}

.footer {
  padding-top: 58px;
  height: 380px;
  color: #FFFFFF;
  background-color: #2A254B;
  padding-left: 82px;
}
.footer__grid {
  width: 1277px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 206px;
}
.footer__grid_menu {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_menu_text {
  padding-top: 12px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_categories {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  padding-left: 109px;
}
.footer__grid_categories_text {
  padding-top: 12px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_our {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  padding-left: 133px;
}
.footer__grid_our_text {
  padding-top: 12px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_join {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 109px;
}
.footer__grid_join_img {
  padding-top: 16px;
}
.footer__bottom {
  padding-top: 48px;
  width: 1277px;
}
.footer__bottom_hr {
  width: 1277px;
  border: 1px solid #4E4D93;
}
.footer__bottom_grid {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
}
.footer__bottom_grid_text {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__bottom_grid_icons_img {
  padding-left: 24px;
}/*# sourceMappingURL=style.css.map */