

// подключение шрифтов
@font-face {
    font-family: "ClashDisplay"; 
    src: url(/assets/fonts/ClashDisplay-Regular.otf); 
}
@font-face {
    font-family: "Satoshi"; 
    src: url(/assets/fonts/Satoshi-Regular.ttf); 
}

// сброс стилей
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

// ширина для всей страницы
body{
    width: 1440px;
}


// шапка
.header{
    padding-left: 28px;
    height: 132px;
    padding-right: 28px;
    &__container{
        height: 70px;
        display: flex;
        flex-direction: row;
        &_name{
            padding-left: 643px;
            padding-top: 20px;
            font-family: ClashDisplay;
            font-size: 24px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: #22202E;
        }
        &_search{
            padding-top: 26px;
        }
        &_cart{
            padding-left: 612px;
            padding-top: 26px;
        }
        &_user{
            padding-left: 16px;
            padding-top: 26px;
        }
    }
    &__hr{
        width: 1386px;
        border: 1px solid #0000001A
    }
    // навигация
    &__nav{
        padding-top: 20px;
        padding-left: 382px;
        display: grid;
        grid-template-columns:70px 66px 44px 45px 64px 71px 51px;
        grid-gap: 44px;
        &_text{
            color: #726E8D;
            font-family: Satoshi;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: left;
        }
    }
}


.main{
    // баннер с картинкой справа
    &__banner{
        padding-left: 80px;
        display: flex;
        &_box1{
            padding-left: 60px;
            color: white;
            width: 760px;
            height: 584px;
            background-color: #2A254B;
            &_name{
                padding-top: 60px;
                font-family: ClashDisplay;
                font-size: 32px;
                font-weight: 400;
                line-height: 45px;
                letter-spacing: 0em;
                text-align: left;
            }
            &_btn{
                margin-top: 41px;
                width: 170px;
                height: 56px;
                background: #F9F9F926;
                border: none;
                &_text{
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: center;
                    color: white;
                }
            }
            &_text{
                padding-top: 196px;
                font-family: Satoshi;
                font-size: 18px;
                font-weight: 400;
                line-height: 27px;
                letter-spacing: 0em;
                text-align: left;
                
            }
        }
    }
    // блок с особенностями бренда 
    &__box{
        padding-top: 60px;
        &_desc{
            padding-top: 60px;
            &_name{
                color: #2A254B;
                font-family: ClashDisplay;
                font-size: 24px;
                font-weight: 400;
                line-height: 34px;
                letter-spacing: 0em;
                text-align: center;
                
            }
            &_flex{
                display: flex;
                justify-content: space-between;
                padding-left: 86px;
                padding-right: 110px;
                &_block{
                    padding-top: 51px;
                    &_name{
                        font-family: ClashDisplay;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 28px;
                        letter-spacing: 0em;
                        text-align: left;
                        
                        
                        padding-top: 13px;
                        color: #2A254B;
                    }
                    &_text{
                        padding-top: 11px;
                        color: #2A254B;
                        font-family: Satoshi;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        letter-spacing: 0em;
                        text-align: left;
                    }
                }
            }
        }
    }
    // секция с новыми продуктами бренда
    &__section{
        padding-top: 86px;
        &_name{
            padding-top: 80px;
            padding-left: 80px;
            color: #2A254B;
            font-family: ClashDisplay;
            font-size: 32px;
            font-weight: 400;
            line-height: 39px;
            letter-spacing: 0em;
            text-align:left;
        }
        &_grid{
            padding-top: 33px;
            padding-left: 80px;
            display: grid;
            grid-template-columns: repeat(4, 305px);
            grid-template-rows: 375px 28px 27px;
            column-gap: 20px;
            row-gap: 8px;
            &_name{
                color: #2A254B;
                font-family: ClashDisplay;
                font-size: 20px;
                font-weight: 400;
                line-height: 28px;
                letter-spacing: 0em;
                text-align: left;
            }
            &_price{
                font-family: Satoshi;
                font-size: 18px;
                font-weight: 400;
                line-height: 27px;
                letter-spacing: 0em;
                text-align: left;
                color: #2A254B;
            }
        }
        &_btn{
            margin-top: 35px;
            width: 170px;
            height: 56px;
            border: none;
            background-color: #F9F9F9;
            color:#2A254B;
            font-family: Satoshi;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            margin-left: 635px; 
        }
    }
    // секция с популярными продуктами бренда
    &__section1{
        padding-top: 56px;
        &_name{
            padding-top: 64px;
            padding-left: 80px;
            color: #2A254B;
            font-family: ClashDisplay;
            font-size: 32px;
            font-weight: 400;
            line-height: 39px;
            letter-spacing: 0em;
            text-align:left;
        }
        &_grid{
            padding-top: 33px;
            padding-left: 80px;
            display: grid;
            grid-template-columns: 630px 305px 305px;
            grid-template-rows: 375px 28px 27px;
            column-gap: 20px;
            row-gap: 8px;
            &_name{
                color: #2A254B;
                font-family: ClashDisplay;
                font-size: 20px;
                font-weight: 400;
                line-height: 28px;
                letter-spacing: 0em;
                text-align: left;
            }
            &_price{
                font-family: Satoshi;
                font-size: 18px;
                font-weight: 400;
                line-height: 27px;
                letter-spacing: 0em;
                text-align: left;
                color: #2A254B;
            }
        }
        &_btn{
            margin-top: 35px;
            width: 170px;
            height: 56px;
            border: none;
            background-color: #F9F9F9;
            color:#2A254B;
            font-family: Satoshi;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            margin-left: 635px; 
        }
    }
        // внешний бокс для отступа(серый цвет)
    &__wrapper{
        margin-top: 86px;
        width: 1440px;
        height: 481px;
        padding-top: 52px;
        padding-left: 73px;
        background-color: #F9F9F9;
        &_inner{
            // внутренний бокс(белый цвет)
            background-color: white;
            width: 1273px;
            height: 364px;
            &_text1{
                padding-top: 68px;
                color: #2A254B;
                font-family: ClashDisplay;
                font-size: 36px;
                font-weight: 400;
                line-height: 50px;
                letter-spacing: 0em;
                text-align: center;
                }
            &_text2{
                padding-top: 16px;
                color: #2A254B;
                font-family: Satoshi;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0em;
                text-align: center;
                

            }
            &_img{
                padding-top: 72px;
                padding-left: 400px;
            }
        }
    }
    // стили для нижнего баннера
    &__container1{
        display: flex;
        &_box1{
            width: 720px;
            height: 603px;
            padding-left: 84px;
            &_name{
                padding-top: 72px;
                font-family: ClashDisplay;
                font-size: 24px;
                font-weight: 400;
                line-height: 34px;
                letter-spacing: 0em;
                text-align: left;
                color: #2A254B;
            }
            &_text1{
                padding-top: 25px;
                font-family: Satoshi;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: left;
                color: #505977;
            }
            &_text2{
                padding-top: 22px;
                font-family: Satoshi;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: left;
                color: #505977;
            }
            &_btn{
                width: 150px;
                height: 56px;
                margin-top: 196px;
                margin-left: 84px;
                border: none;
                &_text{
                    color: #2A254B;
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0em;
                    text-align: center;
                    
                }
            }
        }
        // картинка справа
        &_box2{
            width: 720px;
            height: 603px;
        }
    }
}

// футер
.footer{
    padding-top: 58px;
    height: 380px;
    color: #FFFFFF;
    background-color: #2A254B;
    padding-left: 82px;
    &__grid{
        width: 1277px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 206px;
        &_menu{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            &_text{
                padding-top: 12px;
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }

        }
        &_categories{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            padding-left: 109px;
            &_text{
                padding-top: 12px;
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
        &_our{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            padding-left: 133px;
            &_text{
                padding-top: 12px;
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
        &_join{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: 109px;
            &_img{
                padding-top: 16px;
            }
        }
    }
    &__bottom{
        padding-top: 48px;
        width: 1277px;
        &_hr{
            width: 1277px;
            border: 1px solid #4E4D93
        }
         // стили для копирайта и иконок соц сетей
        &_grid{
            display: flex;
            justify-content: space-between;
            padding-top: 24px;
            &_text{
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }
            &_icons{
                &_img{
                    padding-left: 24px;
                }
            }
        }
    }
}
