@font-face {
  font-family: "ClashDisplay";
  src: url(/assets/fonts/ClashDisplay-Regular.otf);
}
@font-face {
  font-family: "Satoshi";
  src: url(/assets/fonts/Satoshi-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

.body {
  width: 1440px;
}

.header__grid {
  padding-left: 516px;
  height: 41px;
  background-color: #2A254B;
  color: white;
  display: grid;
  grid-template-columns: 410px 24px;
  grid-gap: 477px;
}
.header__grid_text {
  padding-top: 11px;
  display: flex;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.header__grid_text_img {
  margin-right: 8px;
  width: 16px;
  height: 16px;
}
.header__grid_img {
  padding-top: 8px;
  width: 24px;
  height: 24px;
}
.header__container_nav {
  height: 70px;
  display: flex;
}
.header__container_nav_name {
  color: #22202E;
  padding-left: 28px;
  padding-top: 21px;
  font-family: ClashDisplay;
  font-size: 24px;
}
.header__container_nav_box1 {
  padding-top: 24px;
  padding-left: 954px;
  display: grid;
  grid-template-columns: 63px 56px 32px;
  grid-gap: 32px;
}
.header__container_nav_box1_text {
  color: #726E8D;
  font-family: Satoshi;
  font-size: 16px;
}
.header__container_nav_box2 {
  padding-left: 47px;
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 16px);
  grid-gap: 16px;
}
.header__box {
  height: 64px;
  background-color: white;
}
.header__box_grid {
  padding-top: 20px;
  padding-left: 318px;
  display: grid;
  grid-template-columns: 84px 70px 66px 44px 65px 64px 71px 51px;
  grid-gap: 44px;
}
.header__box_grid_text {
  color: #726E8D;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

ul {
  padding-left: 18px;
}

li {
  color: #505977;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.main__container {
  display: flex;
}
.main__container_box1 {
  width: 720px;
  height: 759px;
}
.main__container_box2 {
  padding-top: 91px;
  padding-left: 102px;
}
.main__container_box2_block1_name {
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 36px;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container_box2_block1_price {
  padding-top: 13px;
  font-family: Satoshi;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  color: #12131A;
}
.main__container_box2_block2_name {
  padding-top: 54px;
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container_box2_block2_text {
  padding-top: 20px;
  color: #505977;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container_box2_block3 {
  padding-top: 50px;
}
.main__container_box2_block3_name {
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container_box2_block3_grid {
  padding-top: 28px;
  display: grid;
  grid-template-columns: 44px 40px 43px;
  grid-template-rows: 17px 22px;
  -moz-column-gap: 57px;
       column-gap: 57px;
  row-gap: 12px;
}
.main__container_box2_block3_grid_text {
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container_box2_block3_grid_text2 {
  color: #505977;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}
.main__container_box2_block4 {
  padding-top: 22px;
  display: flex;
}
.main__container_box2_block4_img {
  padding-top: 27px;
}
.main__container_box2_block4_btn {
  margin-top: 27px;
  width: 143px;
  height: 56px;
  border: none;
  background-color: #2A254B;
  color: white;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  margin-left: 170px;
}
.main__section_name {
  padding-top: 80px;
  padding-left: 80px;
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 32px;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
}
.main__section_grid {
  padding-top: 33px;
  padding-left: 80px;
  display: grid;
  grid-template-columns: repeat(4, 305px);
  grid-template-rows: 375px 28px 27px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 8px;
}
.main__section_grid_name {
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.main__section_grid_price {
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #2A254B;
}
.main__section_btn {
  margin-top: 35 px;
  width: 170px;
  height: 56px;
  border: none;
  background-color: #F9F9F9;
  color: #2A254B;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  margin-left: 635px;
}
.main__box {
  padding-top: 106px;
}
.main__box_desc {
  padding-top: 60px;
}
.main__box_desc_name {
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
}
.main__box_desc_flex {
  display: flex;
  justify-content: space-between;
  padding-left: 86px;
  padding-right: 110px;
}
.main__box_desc_flex_block {
  padding-top: 51px;
}
.main__box_desc_flex_block_name {
  font-family: ClashDisplay;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  padding-top: 13px;
  color: #2A254B;
}
.main__box_desc_flex_block_text {
  padding-top: 11px;
  color: #2A254B;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.main__wrapper {
  margin-top: 86px;
  width: 1440px;
  height: 481px;
  padding-top: 52px;
  padding-left: 73px;
  background-color: #F9F9F9;
}
.main__wrapper_inner {
  background-color: white;
  width: 1273px;
  height: 364px;
}
.main__wrapper_inner_text1 {
  padding-top: 68px;
  color: #2A254B;
  font-family: ClashDisplay;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: center;
}
.main__wrapper_inner_text2 {
  padding-top: 16px;
  color: #2A254B;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}
.main__wrapper_inner_img {
  padding-top: 72px;
  padding-left: 400px;
}

.footer {
  padding-top: 58px;
  height: 380px;
  color: #FFFFFF;
  background-color: #2A254B;
  padding-left: 82px;
}
.footer__grid {
  width: 1277px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 206px;
}
.footer__grid_menu {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_menu_text {
  padding-top: 12px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_categories {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  padding-left: 109px;
}
.footer__grid_categories_text {
  padding-top: 12px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_our {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  padding-left: 133px;
}
.footer__grid_our_text {
  padding-top: 12px;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__grid_join {
  font-family: ClashDisplay;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin-left: 109px;
}
.footer__grid_join_img {
  padding-top: 16px;
}
.footer__bottom {
  padding-top: 48px;
  width: 1277px;
}
.footer__bottom_hr {
  width: 1277px;
  border: 1px solid #4E4D93;
}
.footer__bottom_grid {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
}
.footer__bottom_grid_text {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.footer__bottom_grid_icons_img {
  padding-left: 24px;
}/*# sourceMappingURL=style.css.map */