<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header class="header">
        <!-- реклама сверху -->
        <div class="header__grid">
            <div class="header__grid_text">
                <div class="header__grid_text_img">
                    <img src="/assets/img/Delivery.png" alt="">
                </div>
                Free delivery on all orders over
                 £50 with code easter checkout
            </div>
            <div class="header__grid_img">
                <img src="/assets/img/Close.png" alt="">
            </div>
        </div>
        <div class="header__container">
            <!-- навигация 1 -->
            <div class="header__container_nav">
                <div class="header__container_nav_name">Avion</div>
                <div class="header__container_nav_box1">
                    <div class="header__container_nav_box1_text">About us</div>
                    <div class="header__container_nav_box1_text">Contact</div>
                    <div class="header__container_nav_box1_text">Blog</div>
                </div>
                <div class="header__container_nav_box2">
                    <div class="header__container_nav_box2_img">
                        <img src="/assets/img/Search.png" alt="">
                    </div>
                    <div class="header__container_nav_box2_img">
                        <img src="/assets/img/Shopping--cart.png" alt="">
                    </div>
                    <div class="header__container_nav_box2_img">
                        <img src="/assets/img/User--avatar.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- навигация 2 -->
        <div class="header__box">
            <div class="header__box_grid">
                <div class="header__box_grid_text">All products</div>
                <div class="header__box_grid_text">Plant pots</div>
                <div class="header__box_grid_text">Ceramics</div>
                <div class="header__box_grid_text">Tables</div>
                <div class="header__box_grid_text">Chairs</div>
                <div class="header__box_grid_text">Crockery</div>
                <div class="header__box_grid_text">Tableware</div>
                <div class="header__box_grid_text">Cutlery</div>
            </div>
        </div>
    </header>

<!-- главная часть -->
    <main class="main">
        <!-- баннер с текстом посередине -->
        <div class="main__banner1">
            A brand built on the love of craftmanship,<br>
quality and outstanding customer service
        </div>
        <!-- баннер с картинкой справа и кнопкой  -->
        <div class="main__container1">
            <div class="main__container1_box1">
                <div class="main__container1_box1_text1">From a studio in London to a global brand with<br>
                    over 400 outlets</div>
                <div class="main__container1_box1_text2">When we started Avion, the idea was simple. Make high quality furniture<br>
                    affordable and available for the mass market.</div>
                <div class="main__container1_box1_text3">Handmade, and lovingly crafted furniture and homeware is what we live,<br>
                    breathe and design so our Chelsea boutique become the hotbed for the<br>
                    London interior design community.</div>
                <button class="main__container1_box1_btn">
                    <div class="main__container1_box1_btn_text">Get in touch</div>
                </button>
            </div>
            <div class="main__container1_box2">
                <div class="main__container1_box2_img">
                    <img src="/assets/img/Image.png" alt="">
                </div>
            </div>
        </div>


<!-- баннер с картинкой слева и кнопкой -->
        <div class="main__container2">
            <div class="main__container2_box1">
                <div class="main__container2_box1_img">
                    <img src="/assets/img/Image2.png" alt="">
                </div>
            </div>
            <div class="main__container2_box2">
                <div class="main__container2_box2_text1">Our service isn’t just personal, it’s actually<br>
                hyper personally exquisite</div>
                <div class="main__container2_box2_text2">When we started Avion, the idea was simple. Make high quality furniture<br>
                    affordable and available for the mass market. </div>
                <div class="main__container2_box2_text3"> Handmade, and lovingly crafted furniture and homeware is what we live,<br>
                    breathe and design so our Chelsea boutique become the hotbed for the<br>
                    London interior design community.</div>
                <button class="main__container2_box2_btn">
                    <div class="main__container2_box2_btn_text">Get in touch</div>
                </button>
            </div>
        </div>


<!-- блок с особенностями бренда -->
        <div class="main__box">
            <div class="main__box_desc">
                <div class="main__box_desc_name">
                    What makes our brand different
                </div>
                <div class="main__box_desc_flex">

                    <div class="main__box_desc_flex_block">
                        <div class="main__box_desc_flex_block_img">
                            <img src="/assets/img/Delivery_white.png" alt="">
                        </div>
                        <div class="main__box_desc_flex_block_name">Next day as standard</div>
                        <div class="main__box_desc_flex_block_text">
                            Order before 3pm and get your order<br>
the next day as standard
                        </div>
                    </div>

                    <div class="main__box_desc_flex_block">
                        <div class="main__box_desc_flex_block_img">
                            <img src="/assets/img/Checkmark--outline.png" alt="">
                        </div>
                        <div class="main__box_desc_flex_block_name">Made by true artisans</div>
                        <div class="main__box_desc_flex_block_text">
                            Handmade crafted goods made with<br>
real passion and craftmanship
                        </div>
                    </div>

                    <div class="main__box_desc_flex_block">
                        <div class="main__box_desc_flex_block_img">
                            <img src="/assets/img/Purchase.png" alt="">
                        </div>
                        <div class="main__box_desc_flex_block_name">Unbeatable prices</div>
                        <div class="main__box_desc_flex_block_text">
                            For our materials and quality you<br>
                            won’t find better prices anywhere
                        </div>
                    </div>

                    <div class="main__box_desc_flex_block">
                        <div class="main__box_desc_flex_block_img">
                            <img src="/assets/img/Sprout.png" alt="">
                        </div>
                        <div class="main__box_desc_flex_block_name">Recycled packaging</div>
                        <div class="main__box_desc_flex_block_text">
                            We use 100% recycled packaging to<br>
                            ensure our footprint is manageable
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- блок с формой -->
        <div class="main__img">
            <div class="main__img_banner2">
                <img src="/assets/img/Image3.png" alt="">
            </div>
            <div class="main__img_form">
                <img src="/assets/img/Text input.png" alt="">
            </div>
        </div>
    </main>
    <!-- футер -->
    <footer class="footer">
        <div class="footer__grid">
            <div class="footer__grid_menu">Menu
                <div class="footer__grid_menu_text">New arrivals</div>
                <div class="footer__grid_menu_text">Best sellers</div>
                <div class="footer__grid_menu_text">Recently viewed</div>
                <div class="footer__grid_menu_text">Popular this week</div>
                <div class="footer__grid_menu_text">All products</div>
            </div>
            <div class="footer__grid_categories">Categories
                <div class="footer__grid_categories_text">Crockery</div>
                <div class="footer__grid_categories_text">Furniture</div>
                <div class="footer__grid_categories_text">Homeware</div>
                <div class="footer__grid_categories_text">Plant pots</div>
                <div class="footer__grid_categories_text">Chairs</div>
                <div class="footer__grid_categories_text">Crockery</div>
            </div>
            <div class="footer__grid_our">Our company
                <div class="footer__grid_our_text">About us</div>
                <div class="footer__grid_our_text">Vacancies</div>
                <div class="footer__grid_our_text">Contact us</div>
                <div class="footer__grid_our_text">Privacy</div>
                <div class="footer__grid_our_text">Returns policy</div>
            </div>
            <div class="footer__grid_join">Join our mailing list
                <div class="footer__grid_join_img">
                    <img src="/assets/img/Text input.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <hr class="footer__bottom_hr">
            <div class="footer__bottom_grid">
                <div class="footer__bottom_grid_text">
                    Copyright 2022 Avion LTD
                </div>
                <!-- блок для соц сетей -->
                <div class="footer__bottom_grid_icons">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--linkedin.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--facebook.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--instagram.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--skype.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--twitter.png" alt="">
                    <img class="footer__bottom_grid_icons_img" src="/assets/img/Logo--pinterest.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
</body>
</html>