

// подключение шрифтов
@font-face {
    font-family: "ClashDisplay"; 
    src: url(/assets/fonts/ClashDisplay-Regular.otf); 
}
@font-face {
    font-family: "Satoshi"; 
    src: url(/assets/fonts/Satoshi-Regular.ttf); 
}

// сброс стилей
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

// ширина для всей страницы
body{
    width: 1440px;
}


// шапка
.header{
    &__grid{
        padding-left: 516px;
        height: 41px;
        background-color: #2A254B;
        color: white;
        display: grid;
        grid-template-columns: 410px 24px;
        grid-gap: 477px;
        &_text{
            padding-top: 11px;
            display: flex;
            font-family: Satoshi;
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: left;
            &_img{
                margin-right: 8px;
                width: 16px;
                height: 16px;
            }
        }
        &_img{
            padding-top: 8px;
            width: 24px;
            height: 24px;
        }
    }
    &__container{
        // навигация 1
        &_nav{
            height: 70px;
            display: flex;
            &_name{
                color: #22202E;
                padding-left: 28px;
                padding-top: 21px;
                font-family: ClashDisplay;
                font-size: 24px;
            }
            &_box1{
                padding-top: 24px;
                padding-left: 954px;
                display: grid;
                grid-template-columns: 63px 56px 32px;
                grid-gap: 32px;
                &_text{
                    color: #726E8D;
                    font-family: Satoshi;
                    font-size: 16px;
                }
            }
            &_box2{
                padding-left: 47px;
                padding-top: 30px;
                display: grid;
                grid-template-columns: repeat(3,16px);
                grid-gap: 16px;
            }
        }
    }
     // навигация 2
    &__box{
        height: 64px;
        background-color: #F9F9F9;
        &_grid{
            padding-top: 20px;
            padding-left: 318px;
            display: grid;
            grid-template-columns: 84px 70px 66px 44px 65px 64px 71px 51px;
            grid-gap: 44px;
            &_text{
                color: #726E8D;
                font-family: Satoshi;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
    }
}

// главная часть
.main{
    // баннер с текстом посередине
    &__banner1{
        height: 246px;
        font-family: ClashDisplay;
        font-size: 36px;
        padding-top: 67px;
        padding-left: 367px;
        color: #2A254B;
    }
    // баннер с картинкой справа и кнопкой
    &__container1{
        display: flex;
        &_box1{
            width: 720px;
            height: 603px;
            padding-top: 72px;
            padding-left: 84px;
            &_text1{
                font-family: ClashDisplay;
                font-size: 24px;
                font-weight: 400;
                line-height: 34px;
                letter-spacing: 0em;
                text-align: left;
            }
            &_text2{
                padding-top: 25px;
                font-family: Satoshi;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: left;
            }
            &_text3{
                padding-top: 22px;
                font-family: Satoshi;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: left;

            }
            &_btn{
            margin-top: 196px;
                width: 150px;
                height: 56px;
                border: none;
                background-color: #F9F9F9;
                color: #2A254B;
                &_text{
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0em;
                    text-align: center;
                }
            }
            &_box2{
                width: 720px;
                height: 603px;
                padding-left: 100px;
            }
        }
    }

    // баннер с картинкой слева и кнопкой
    &__container2{
        display: flex;
        &_box1{
            width: 720px;
            height: 603px;
        }
        &_box2{
            width: 720px;
            height: 603px;
            padding-top: 72px;
            padding-left: 84px;
            &_text1{
                font-family: ClashDisplay;
                font-size: 24px;
                font-weight: 400;
                line-height: 34px;
                letter-spacing: 0em;
                text-align: left;
            }
            &_text2{
                padding-top: 25px;
                font-family: Satoshi;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: left;
            }
            &_text3{
                padding-top: 22px;
                font-family: Satoshi;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: left;

            }
            &_btn{
            margin-top: 196px;
                width: 150px;
                height: 56px;
                border: none;
                background-color: #F9F9F9;
                color: #2A254B;
                &_text{
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0em;
                    text-align: center;
                }
            }
        }
    }

    // блок с особенностями бренда
    &__box{
        &_desc{
            padding-top: 60px;
            &_name{
                color: #2A254B;
                font-family: ClashDisplay;
                font-size: 24px;
                font-weight: 400;
                line-height: 34px;
                letter-spacing: 0em;
                text-align: center;
                
            }
            &_flex{
                display: flex;
                justify-content: space-between;
                padding-left: 86px;
                padding-right: 110px;
                &_block{
                    padding-top: 51px;
                    &_name{
                        font-family: ClashDisplay;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 28px;
                        letter-spacing: 0em;
                        text-align: left;
                        
                        
                        padding-top: 13px;
                        color: #2A254B;
                    }
                    &_text{
                        padding-top: 11px;
                        color: #2A254B;
                        font-family: Satoshi;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        letter-spacing: 0em;
                        text-align: left;
                    }
                }
            }
        }
    }
    // блок с формой
    &__img{
        &_banner2{
            padding-top: 86px;
        }
        &_form{
            top: 2284px;
            left: 484px;
            position: absolute;
        }

    }
}

// футер
.footer{
    padding-top: 58px;
    height: 380px;
    color: #FFFFFF;
    background-color: #2A254B;
    padding-left: 82px;
    &__grid{
        width: 1277px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 206px;
        &_menu{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            &_text{
                padding-top: 12px;
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }

        }
        &_categories{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            padding-left: 109px;
            &_text{
                padding-top: 12px;
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
        &_our{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            padding-left: 133px;
            &_text{
                padding-top: 12px;
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
        &_join{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: 109px;
            &_img{
                padding-top: 16px;
            }
        }
    }
    &__bottom{
        padding-top: 48px;
        width: 1277px;
        &_hr{
            width: 1277px;
            border: 1px solid #4E4D93
        }
         // стили для копирайта и иконок соц сетей
        &_grid{
            display: flex;
            justify-content: space-between;
            padding-top: 24px;
            &_text{
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }
            &_icons{
                &_img{
                    padding-left: 24px;
                }
            }
        }
    }
}

