
// подключение шрифтов
@font-face {
    font-family: "ClashDisplay"; 
    src: url(/assets/fonts/ClashDisplay-Regular.otf); 
}
@font-face {
    font-family: "Satoshi"; 
    src: url(/assets/fonts/Satoshi-Regular.ttf); 
}

// сброс стилей
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}
// ширина для всей страницы
.body{
    width: 1440px;
}



.header{
    // стили для рекламы сверху
    &__grid{
        padding-left: 516px;
        height: 41px;
        background-color: #2A254B;
        color: white;
        display: grid;
        grid-template-columns: 410px 24px;
        grid-gap: 477px;
        &_text{
            padding-top: 11px;
            display: flex;
            font-family: Satoshi;
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: left;
            &_img{
                margin-right: 8px;
                width: 16px;
                height: 16px;
            }
        }
        &_img{
            padding-top: 8px;
            width: 24px;
            height: 24px;
        }
    }



    // навигация 1
    &__container{
        &_nav{
            height: 70px;
            display: flex;
            &_name{
                color: #22202E;
                padding-left: 28px;
                padding-top: 21px;
                font-family: ClashDisplay;
                font-size: 24px;
            }
            &_box1{
                padding-top: 24px;
                padding-left: 954px;
                display: grid;
                grid-template-columns: 63px 56px 32px;
                grid-gap: 32px;
                &_text{
                    color: #726E8D;
                    font-family: Satoshi;
                    font-size: 16px;
                }
            }
            &_box2{
                padding-left: 47px;
                padding-top: 30px;
                display: grid;
                grid-template-columns: repeat(3,16px);
                grid-gap: 16px;
            }
        }
    }
    // навигация 2
    &__box{
        height: 64px;
        background-color: white;
        &_grid{
            padding-top: 20px;
            padding-left: 318px;
            display: grid;
            grid-template-columns: 84px 70px 66px 44px 65px 64px 71px 51px;
            grid-gap: 44px;
            &_text{
                color: #726E8D;
                font-family: Satoshi;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
    }
}

// стили для маркированного списка(в описании продукта)
ul{
    padding-left: 18px;
}
li{
    color: #505977;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}

.main{
    // блок с продуктом,его описанием и параметрами
    &__container{
        display: flex;
        &_box1{
            width: 720px;
            height: 759px;
        }
        &_box2{
            padding-top: 91px;
            padding-left: 102px;
            &_block1{
                &_name{
                    color: #2A254B;
                    font-family: ClashDisplay;
                    font-size: 36px;
                    font-weight: 400;
                    line-height: 44px;
                    letter-spacing: 0em;
                    text-align: left;
                    
                }
                &_price{
                    padding-top: 13px;
                    font-family: Satoshi;
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 32px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #12131A;
                }
            }
            // стили для блока с описанием продукта
            &_block2{
                &_name{
                    padding-top: 54px;
                    color: #2A254B;
                    font-family: ClashDisplay;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: 0em;
                    text-align: left;
                    
                }
                &_text{
                    padding-top: 20px;
                    color: #505977;
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22px;
                    letter-spacing: 0em;
                    text-align: left;
                    

                }
            }

            // параметры продукта
            &_block3{
                padding-top: 50px;
                &_name{
                    color: #2A254B;
                    font-family: ClashDisplay;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: 0em;
                    text-align: left;
                }
                &_grid{
                    padding-top: 28px;
                    display: grid;
                    grid-template-columns: 44px 40px 43px;
                    grid-template-rows: 17px 22px;
                    column-gap: 57px;
                    row-gap: 12px;
                    &_text{
                        color: #2A254B;
                        font-family: ClashDisplay;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 17px;
                        letter-spacing: 0em;
                        text-align: left;
                    }
                    &_text2{
                        color: #505977;
                        font-family: Satoshi;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22px;
                        letter-spacing: 0em;
                        text-align: left;
                        

                    }
                }
            }
            &_block4{
                padding-top: 22px;
                display: flex;
                &_img{
                    padding-top: 27px;
                }
                &_btn{
                    margin-top: 27px;
                    width: 143px;
                    height: 56px;
                    border: none;
                    background-color: #2A254B;
                    color:white;
                    font-family: Satoshi;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0em;
                    text-align: center;
                    margin-left: 170px;
                }
            }
        }
    }

    // секция с рекомендациями построена на гридах
    &__section{
        &_name{
            padding-top: 80px;
            padding-left: 80px;
            color: #2A254B;
            font-family: ClashDisplay;
            font-size: 32px;
            font-weight: 400;
            line-height: 39px;
            letter-spacing: 0em;
            text-align:left;
        }
        &_grid{
            padding-top: 33px;
            padding-left: 80px;
            display: grid;
            grid-template-columns: repeat(4, 305px);
            grid-template-rows: 375px 28px 27px;
            column-gap: 20px;
            row-gap: 8px;
            &_name{
                color: #2A254B;
                font-family: ClashDisplay;
                font-size: 20px;
                font-weight: 400;
                line-height: 28px;
                letter-spacing: 0em;
                text-align: left;
            }
            &_price{
                font-family: Satoshi;
                font-size: 18px;
                font-weight: 400;
                line-height: 27px;
                letter-spacing: 0em;
                text-align: left;
                color: #2A254B;

            }
        }
        &_btn{
            margin-top: 35  px;
            width: 170px;
            height: 56px;
            border: none;
            background-color: #F9F9F9;
            color:#2A254B;
            font-family: Satoshi;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            margin-left: 635px;
            
            
        }
    }

    // бокс с особенностями бренда
    &__box{
        padding-top: 106px;
        &_desc{
            padding-top: 60px;
            &_name{
                color: #2A254B;
                font-family: ClashDisplay;
                font-size: 24px;
                font-weight: 400;
                line-height: 34px;
                letter-spacing: 0em;
                text-align: center;
                
            }
            &_flex{
                display: flex;
                justify-content: space-between;
                padding-left: 86px;
                padding-right: 110px;
                &_block{
                    padding-top: 51px;
                    &_name{
                        font-family: ClashDisplay;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 28px;
                        letter-spacing: 0em;
                        text-align: left;
                        
                        
                        padding-top: 13px;
                        color: #2A254B;
                    }
                    &_text{
                        padding-top: 11px;
                        color: #2A254B;
                        font-family: Satoshi;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        letter-spacing: 0em;
                        text-align: left;
                    }
                }
            }
        }
    }
    // внешний бокс для отступа(серый цвет)
    &__wrapper{
        margin-top: 86px;
        width: 1440px;
        height: 481px;
        padding-top: 52px;
        padding-left: 73px;
        background-color: #F9F9F9;
        &_inner{
            // внутренний бокс(белый цвет)
            background-color: white;
            width: 1273px;
            height: 364px;
            &_text1{
                padding-top: 68px;
                color: #2A254B;
                font-family: ClashDisplay;
                font-size: 36px;
                font-weight: 400;
                line-height: 50px;
                letter-spacing: 0em;
                text-align: center;
                }
            &_text2{
                padding-top: 16px;
                color: #2A254B;
                font-family: Satoshi;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0em;
                text-align: center;
                

            }
            &_img{
                padding-top: 72px;
                padding-left: 400px;
            }
        }
    }
}








// футер
.footer{
    padding-top: 58px;
    height: 380px;
    color: #FFFFFF;
    background-color: #2A254B;
    padding-left: 82px;
    &__grid{
        width: 1277px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 206px;
        &_menu{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            &_text{
                padding-top: 12px;
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }

        }
        &_categories{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            padding-left: 109px;
            &_text{
                padding-top: 12px;
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
        &_our{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            padding-left: 133px;
            &_text{
                padding-top: 12px;
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
        &_join{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: 109px;
            &_img{
                padding-top: 16px;
            }
        }
    }
    &__bottom{
        padding-top: 48px;
        width: 1277px;
        &_hr{
            width: 1277px;
            border: 1px solid #4E4D93
        }
        // стили для копирайта и иконок соц сетей
        &_grid{
            display: flex;
            justify-content: space-between;
            padding-top: 24px;
            &_text{
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }
            &_icons{
                &_img{
                    padding-left: 24px;
                }
            }
        }
    }
}
