
// подключение шрифтов
@font-face {
    font-family: "ClashDisplay"; 
    src: url(/assets/fonts/ClashDisplay-Regular.otf); 
}
@font-face {
    font-family: "Satoshi"; 
    src: url(/assets/fonts/Satoshi-Regular.ttf); 
}

// сброс стилей
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}
// ширина для всей страницы
.body{
    width: 1440px;
}


// шапка
.header{
    padding-left: 28px;
    height: 132px;
    padding-right: 28px;
    &__container{
        height: 70px;
        display: flex;
        flex-direction: row;
        &_name{
            padding-left: 643px;
            padding-top: 20px;
            font-family: ClashDisplay;
            font-size: 24px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: #22202E;
        }
        &_search{
            padding-top: 26px;
        }
        &_cart{
            padding-left: 612px;
            padding-top: 26px;
        }
        &_user{
            padding-left: 16px;
            padding-top: 26px;
        }
    }
    &__hr{
        width: 1386px;
        border: 1px solid #0000001A
    }
    // навигация
    &__nav{
        padding-top: 20px;
        padding-left: 382px;
        display: grid;
        grid-template-columns:70px 66px 44px 45px 64px 71px 51px;
        grid-gap: 44px;
        &_text{
            font-family: Satoshi;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: left;
        }
    }
}

// главная часть
.main{
    width: 1440px;
    background-color: #F9F9F9;
    padding-top: 64px;
    padding-left: 188px;
    &__name{
        font-family: ClashDisplay;
        font-size: 36px;
        font-weight: 400;
        line-height: 50px;
        letter-spacing: 0em;
        text-align: left;
    }
    &__container{
        &_top{
            display: flex;
            &_text1{
                font-family: ClashDisplay;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                letter-spacing: 0em;
                text-align: left;

            }
            &_text2{
                padding-left: 595px;
                font-family: ClashDisplay;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                letter-spacing: 0em;
                text-align: left;
            }
            &_text3{
                padding-left: 317px;
                font-family: ClashDisplay;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
        &_hr{

            width: 1064px;
            margin-top: 12px;
            border: 1px solid #EBE8F4
        }
        // первый продукт
        &_product{
            padding-top: 20px;
            &_first{
                display: grid;
                grid-template-columns: 109px 179px;
                &_info{
                    padding-left: 21px;
                    &_name{
                        font-family: ClashDisplay;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 28px;
                        letter-spacing: 0em;
                        text-align: left;
                    }
                    &_text{
                        font-family: Satoshi;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 21px;
                        letter-spacing: 0em;
                        text-align: left;
                    }
                    &_price{
                        font-family: Satoshi;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        letter-spacing: 0em;
                        text-align: left;
                    }
                }
            }
            второй продукт
            &_second{
                padding-top: 20px;
                display: grid;
                grid-template-columns: 109px 179px;
                &_info{
                    padding-left: 21px;
                    &_name{
                        font-family: ClashDisplay;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 28px;
                        letter-spacing: 0em;
                        text-align: left;
                    }
                    &_text{
                        font-family: Satoshi;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 21px;
                        letter-spacing: 0em;
                        text-align: left;
                    }
                    &_price{
                        font-family: Satoshi;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        letter-spacing: 0em;
                        text-align: left;
                    }
                }
            }
        }
        // блок с суммой и кнопкой
        &_box{
            padding-top: 31px;
            &_flex{
                display: flex;
                &_text{
                    padding-left: 920px;
                    color: #4E4D93;
                    font-family: ClashDisplay;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 28px;
                    letter-spacing: 0em;
                }
                &_price{
                    padding-left: 10px;
                    color: #2A254B;
                    font-family: ClashDisplay;
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 26px;
                    letter-spacing: 0em;
                }
            }
            &_text2{
                padding-left: 780px;
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                letter-spacing: 0em;

            }
            &_btn{
                margin-top: 16px;
                margin-left: 890px;
                border: none;
                background-color: #2A254B;
                width: 172px;
                height:56px;
                padding-left: 32px;
                color: #FFFFFF;
                font-family: Satoshi;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0em;
                text-align: left;

            }
        }
    }
    padding-bottom: 48px;
}
// футер
.footer{
    padding-top: 58px;
    height: 380px;
    color: #FFFFFF;
    background-color: #2A254B;
    padding-left: 82px;
    &__grid{
        width: 1277px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 206px;
        &_menu{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            &_text{
                padding-top: 12px;
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }

        }
        &_categories{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            padding-left: 109px;
            &_text{
                padding-top: 12px;
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
        &_our{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            padding-left: 133px;
            &_text{
                padding-top: 12px;
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
        &_join{
            font-family: ClashDisplay;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: 109px;
            &_img{
                padding-top: 16px;
            }
        }
    }
    &__bottom{
        padding-top: 48px;
        width: 1277px;
        &_hr{
            width: 1277px;
            border: 1px solid #4E4D93
        }
         // стили для копирайта и иконок соц сетей
        &_grid{
            display: flex;
            justify-content: space-between;
            padding-top: 24px;
            &_text{
                font-family: Satoshi;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: left;
            }
            &_icons{
                &_img{
                    padding-left: 24px;
                }
            }
        }
    }
}

